.row
  .col-md-6
    h1.page-title
      | Users
  .col-md-6
    span
      = link_to new_user_path, class: "btn btn-md btn-success pull-right", style: "margin-top: 15px;" do
        | New
.row
  .col-md-12
      = render partial: 'users_table'