h1 Documentos
.row
  .col-md-12
   = link_to 'Nuevo documento', new_document_path(description: params[:description]), class:'btn btn-primary'
.row style="margin-top: 15px"
  .col-md-12
    table.table.table-striped                     
      tr                          
        th Documento
        th
        - if current_user.admin?
          th
      - @documents.each do |document|   
        tr
           td = document.description
           td = link_to 'Descargar', image_tag(document.file.url), class:'btn btn-primary btn-xs'
           - if current_user.admin?
              td
                = link_to 'Eliminar', document_path(document), method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: '¿Estas seguro?' }
