h1 Catálogo de productos
table.table.table-striped.datatable
  thead                     
    tr                          
      th Producto
      th Documentos
  tbody
    - @products.each do |product|   
      tr
        td = product[0]
        td = link_to 'Documentos', product_documents_reports_path(description: product[0]), class:'btn btn-primary btn-xs'