doctype html
html
  head
    title
      | Gening
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      = render '/layouts/sweet_alerts'
      nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only">
              | Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="index.html"
            | Gening

        ul class="nav navbar-top-links navbar-right"
          li class="dropdown"
            a class="dropdown-toggle" data-toggle="dropdown" href="#"
              i class="fa fa-user fa-fw"
              i class="fa fa-caret-down"
            ul class="dropdown-menu dropdown-user"
              li
                = link_to logout_path do 
                  | Logout
        div class="navbar-default sidebar" role="navigation"
          div class="sidebar-nav navbar-collapse"
            ul class="nav" id="side-menu"
              li class="sidebar-search"
                div class="input-group custom-search-form"
                  input type="text" class="form-control" placeholder="Search..."
                  span class="input-group-btn"
                    button class="btn btn-default" type="button"
                      i class="fa fa-search"
              li
                a href="#"
                  i class="fa fa-dashboard fa-fw"
                  | Dashboard
              li
                = link_to users_path do
                  i class="fa fa-user fa-fw"
                  | Users
      #page-wrapper.container
        .col-md-11
          = yield
