doctype html
html
  head
    title
      | Gening
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      = render '/layouts/sweet_alerts'
      nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only">
              | Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="index.html"
            | Gening

        ul class="nav navbar-top-links navbar-right"
          li class="dropdown"
            a class="dropdown-toggle" data-toggle="dropdown" href="#"
              i class="fa fa-user fa-fw"
              i class="fa fa-caret-down"
            ul class="dropdown-menu dropdown-user"
              li
                = link_to logout_path do 
                  | Logout
        div class="navbar-default sidebar" role="navigation"
          div class="sidebar-nav navbar-collapse"
            ul class="nav" id="side-menu"
              li
                = link_to announcements_path do
                  i class="fa fa-feed fa-fw"
                  | Anuncios
              li
                = link_to product_statistics_reports_path do
                  i class="fa fa-area-chart fa-fw"
                  | Estadística de productos
              li
                = link_to deliveries_reports_path do
                  i class="fa fa-truck fa-fw"
                  | Entregas
              li
                = link_to invoices_reports_path do
                  i class="fa fa-clipboard fa-fw"
                  | Facturas
              li
                = link_to product_catalog_reports_path do
                  i class="fa fa-info-circle fa-fw"
                  | Catálogo de productos
      #page-wrapper.container
        .col-md-11
          = yield